{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yzkeVYAK-o5GqpiNi8ckz",
      "type": "ellipse",
      "x": 238.6694710960768,
      "y": 313.21464857324935,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 1639931565,
      "version": 845,
      "versionNonce": 1120596781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOER3Ur2Ezb3edaXG1QS6",
          "type": "text"
        },
        {
          "id": "vQ7D4nzz_UprhyhhUgVIZ",
          "type": "arrow"
        }
      ],
      "updated": 1758825157272,
      "link": null,
      "locked": false
    },
    {
      "id": "rOER3Ur2Ezb3edaXG1QS6",
      "type": "text",
      "x": 275.0776463422497,
      "y": 329.637484106974,
      "width": 95.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1226375437,
      "version": 650,
      "versionNonce": 1689779373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825021631,
      "link": null,
      "locked": false,
      "text": "#cc4e",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzkeVYAK-o5GqpiNi8ckz",
      "originalText": "#cc4e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueKU_ftJQm5PwTupqZX5o",
      "type": "ellipse",
      "x": -250.46816921966797,
      "y": 313.2146482454056,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 1397235757,
      "version": 831,
      "versionNonce": 724965229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YKpMTAray28j-c8bx1LfM",
          "type": "arrow"
        },
        {
          "id": "CkA_hhLY7hBSZjSujRpcD",
          "type": "text"
        },
        {
          "id": "PaIHE3SPI3Wq0bO0VRu1d",
          "type": "arrow"
        }
      ],
      "updated": 1758825253183,
      "link": null,
      "locked": false
    },
    {
      "id": "CkA_hhLY7hBSZjSujRpcD",
      "type": "text",
      "x": -215.33999656748918,
      "y": 329.63748377913026,
      "width": 98.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1594725005,
      "version": 654,
      "versionNonce": 632845677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825021631,
      "link": null,
      "locked": false,
      "text": "#d3f2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueKU_ftJQm5PwTupqZX5o",
      "originalText": "#d3f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xO3Cb8CHx6SYOIu95qPd",
      "type": "text",
      "x": 2008.7074477385002,
      "y": 238.25823936986683,
      "width": 79.31999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 171292909,
      "version": 276,
      "versionNonce": 2051684205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825325186,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKpMTAray28j-c8bx1LfM",
      "type": "arrow",
      "x": -76.75043115819392,
      "y": 352.1146482454057,
      "width": 310.42013303706983,
      "height": 3.278436224718462e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 1045041997,
      "version": 185,
      "versionNonce": 1209224941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825158644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.42013303706983,
          3.278436224718462e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueKU_ftJQm5PwTupqZX5o",
        "focus": -0.0025641090371668032,
        "gap": 4.999986325003697,
        "fixedPoint": [
          1.0296338869620678,
          0.4987179487179499
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Z3AKGfpmCy-5cCvysd-Kc",
      "type": "arrow",
      "x": 321.03067995389995,
      "y": 392.7948770777516,
      "width": 0,
      "height": 131.7955835281905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 1802331149,
      "version": 164,
      "versionNonce": 1718084589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825165529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.7955835281905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WzYBrQqMeAg2G1eFV9FsT",
      "type": "ellipse",
      "x": 235.8815232228127,
      "y": 530.9115491801819,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1839159917,
      "version": 969,
      "versionNonce": 873509005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRbtlyZGafbCP4TGs0zDS",
          "type": "text"
        }
      ],
      "updated": 1758825174118,
      "link": null,
      "locked": false
    },
    {
      "id": "NRbtlyZGafbCP4TGs0zDS",
      "type": "text",
      "x": 266.32969938451294,
      "y": 547.3343847139065,
      "width": 107.5199966430664,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": null,
      "seed": 386106573,
      "version": 763,
      "versionNonce": 1294276333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "text": "#56b3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzYBrQqMeAg2G1eFV9FsT",
      "originalText": "#56b3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyH6Xtj5-MKQAbNZ1_50F",
      "type": "arrow",
      "x": 409.59926128428674,
      "y": 569.8115491801819,
      "width": 67.76386743927787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 724788013,
      "version": 167,
      "versionNonce": 1738387789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.76386743927787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ufxFvGTlzFsFl1VFbwvNW",
      "type": "ellipse",
      "x": 482.82074440616816,
      "y": 530.9115490125911,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 1050178957,
      "version": 979,
      "versionNonce": 819199917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4nZUIdbPfOoG1L9foHuI",
          "type": "text"
        }
      ],
      "updated": 1758825174118,
      "link": null,
      "locked": false
    },
    {
      "id": "X4nZUIdbPfOoG1L9foHuI",
      "type": "text",
      "x": 543.6289192708714,
      "y": 547.3343845463157,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 476855277,
      "version": 760,
      "versionNonce": 1861321229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufxFvGTlzFsFl1VFbwvNW",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF0rJ7FJibCZPjHb-m0p-",
      "type": "arrow",
      "x": 412.38720915755096,
      "y": 352.11464857324944,
      "width": 554.9889552813275,
      "height": 0.6310011828220468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHZ",
      "roundness": null,
      "seed": 9656653,
      "version": 125,
      "versionNonce": 582201123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825216839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.9889552813275,
          -0.6310011828220468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TMaTZGGQCV3fXrUL76KUs",
        "focus": 0.0025641025641021287,
        "gap": 4.999986325003697,
        "fixedPoint": [
          -0.02963388696206786,
          0.49871794871794844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vgg5MF1DCI9OOYsq5oQ1J",
      "type": "ellipse",
      "x": 729.7599657299593,
      "y": 530.9115485602853,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 285229549,
      "version": 1011,
      "versionNonce": 1726986349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5p5OGvQCUEGmVgC_08Hel",
          "type": "text"
        }
      ],
      "updated": 1758825174118,
      "link": null,
      "locked": false
    },
    {
      "id": "5p5OGvQCUEGmVgC_08Hel",
      "type": "text",
      "x": 790.5681405946625,
      "y": 547.3343840940099,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 2094758989,
      "version": 801,
      "versionNonce": 43524813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vgg5MF1DCI9OOYsq5oQ1J",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoEEREOqH5vEyN7cPjuBN",
      "type": "ellipse",
      "x": 974.646333526218,
      "y": 529.1721494484442,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": null,
      "seed": 304114349,
      "version": 1046,
      "versionNonce": 1713632493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7520gXIQ750NdSFC7d-r",
          "type": "text"
        },
        {
          "id": "jYCcgXZznmZekqVOZvvNI",
          "type": "arrow"
        }
      ],
      "updated": 1758825218751,
      "link": null,
      "locked": false
    },
    {
      "id": "U7520gXIQ750NdSFC7d-r",
      "type": "text",
      "x": 1035.4545083909213,
      "y": 545.5949849821689,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 1635290381,
      "version": 839,
      "versionNonce": 2031144781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825218751,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoEEREOqH5vEyN7cPjuBN",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu1i9aOr0Qtco4emGgqYS",
      "type": "arrow",
      "x": 656.5384823513173,
      "y": 570.0115483825201,
      "width": 68.22171444251217,
      "height": 0.10000016968774617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 710763373,
      "version": 169,
      "versionNonce": 329095661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22171444251217,
          -0.10000016968774617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AfU22VUgP2z4u0VIBfmwN",
      "type": "arrow",
      "x": 903.477703590649,
      "y": 570.0115485640089,
      "width": 63.48091200835779,
      "height": 1.7977663446799852e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 18378189,
      "version": 242,
      "versionNonce": 1913508941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.48091200835779,
          1.7977663446799852e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jt2wTFdBHcpdFRK4WAKYV",
      "type": "text",
      "x": 1097.5645480889325,
      "y": 422.71815409706744,
      "width": 119.95999908447266,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 1967595149,
      "version": 184,
      "versionNonce": 1598538413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825174118,
      "link": null,
      "locked": false,
      "text": "Merge \ncommit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge \ncommit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2m0Xguvj3CLLwmOjEN7rz",
      "type": "text",
      "x": 1020.686145702501,
      "y": 620.4133520079015,
      "width": 82.91999816894531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 962446573,
      "version": 340,
      "versionNonce": 1298555747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825220705,
      "link": null,
      "locked": false,
      "text": "issue\n#5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue\n#5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bokdB4xKhIUsKiRI7n9iX",
      "type": "arrow",
      "x": -166.10918548522523,
      "y": 310.4082492863434,
      "width": 0,
      "height": 131.7955835281905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 1687199565,
      "version": 497,
      "versionNonce": 1493033859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825103022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -131.7955835281905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "65RDaiM7pNxjgSkZ9KEG2",
      "type": "ellipse",
      "x": -245.46840006507205,
      "y": 97.80626703828239,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 758721965,
      "version": 1158,
      "versionNonce": 866951875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pP64L8oExb5R2aKq2xU4c",
          "type": "text"
        }
      ],
      "updated": 1758825241729,
      "link": null,
      "locked": false
    },
    {
      "id": "pP64L8oExb5R2aKq2xU4c",
      "type": "text",
      "x": -212.34022741289326,
      "y": 114.22910257200704,
      "width": 102.16000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1115746317,
      "version": 968,
      "versionNonce": 69114627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825245631,
      "link": null,
      "locked": false,
      "text": "#h62c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65RDaiM7pNxjgSkZ9KEG2",
      "originalText": "#h62c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52YOiKQb3Cadr8Gu3fb7q",
      "type": "arrow",
      "x": -76.4914650035978,
      "y": 134.9561819628982,
      "width": 67.76386743927787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 845244013,
      "version": 399,
      "versionNonce": 607233827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825108271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.76386743927787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I_V36PGk0KxX4Rps6Uk8y",
      "type": "ellipse",
      "x": 1.4708221182833974,
      "y": 95.95618220587316,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 262410445,
      "version": 1226,
      "versionNonce": 752079267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQcHTthqm0eELvPvdBTBg",
          "type": "text"
        }
      ],
      "updated": 1758825212869,
      "link": null,
      "locked": false
    },
    {
      "id": "hQcHTthqm0eELvPvdBTBg",
      "type": "text",
      "x": 62.27899698298663,
      "y": 112.37901773959781,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1474457389,
      "version": 1015,
      "versionNonce": 1954417155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825212807,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_V36PGk0KxX4Rps6Uk8y",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtyQTowp_1S5_tDvQZpl3",
      "type": "ellipse",
      "x": 238.92843623833303,
      "y": 100.61266577001987,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 428212621,
      "version": 1383,
      "versionNonce": 1285530595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUy1U5cbmS56opiH3IwWJ",
          "type": "text"
        },
        {
          "id": "vQ7D4nzz_UprhyhhUgVIZ",
          "type": "arrow"
        }
      ],
      "updated": 1758825208476,
      "link": null,
      "locked": false
    },
    {
      "id": "gUy1U5cbmS56opiH3IwWJ",
      "type": "text",
      "x": 299.73661110303624,
      "y": 117.03550130374452,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1506297837,
      "version": 1175,
      "versionNonce": 627519363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825208476,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtyQTowp_1S5_tDvQZpl3",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmJWyjhQv-n6LmoAooXXG",
      "type": "arrow",
      "x": 170.4477560634325,
      "y": 136.7062678359439,
      "width": 68.22171444251217,
      "height": 0.10000016968774617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 984793677,
      "version": 409,
      "versionNonce": 880136515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825108271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22171444251217,
          0.10000016968774617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dxCvdLU8UbMWEooj6qR1C",
      "type": "text",
      "x": 353.01092528643574,
      "y": 189.8540305638992,
      "width": 119.95999908447266,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 448156429,
      "version": 385,
      "versionNonce": 1067077677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825214560,
      "link": null,
      "locked": false,
      "text": "Merge \ncommit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge \ncommit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mtu-JT4gbJawukyhjwfIk",
      "type": "text",
      "x": 285.3860866308256,
      "y": -2.781097814288671,
      "width": 92.31999969482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI0",
      "roundness": null,
      "seed": 1139960173,
      "version": 763,
      "versionNonce": 1069662115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825110759,
      "link": null,
      "locked": false,
      "text": "issue \n#4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue \n#4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQ7D4nzz_UprhyhhUgVIZ",
      "type": "arrow",
      "x": 323.18742066046957,
      "y": 183.61263821844884,
      "width": 0.2589651422562156,
      "height": 124.60203790637158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI3",
      "roundness": null,
      "seed": 1571430029,
      "version": 177,
      "versionNonce": 8144675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825208476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2589651422562156,
          124.60203790637158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtyQTowp_1S5_tDvQZpl3",
        "focus": 0.0011854101929393704,
        "gap": 4.999999118976908,
        "fixedPoint": [
          0.49940729490353025,
          1.0641022108772944
        ]
      },
      "endBinding": {
        "elementId": "yzkeVYAK-o5GqpiNi8ckz",
        "focus": -0.0011854101929399256,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.49940729490353025,
          -0.06410221087729404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TMaTZGGQCV3fXrUL76KUs",
      "type": "ellipse",
      "x": 972.3759336560794,
      "y": 312.5836473904274,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": null,
      "seed": 2093249827,
      "version": 927,
      "versionNonce": 174845123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WojOzSSA3rHua8-nUeFZo",
          "type": "text"
        },
        {
          "id": "jF0rJ7FJibCZPjHb-m0p-",
          "type": "arrow"
        },
        {
          "id": "x8BehWdfkduHJmw9J4jKN",
          "type": "arrow"
        }
      ],
      "updated": 1758825317609,
      "link": null,
      "locked": false
    },
    {
      "id": "WojOzSSA3rHua8-nUeFZo",
      "type": "text",
      "x": 1007.7641084444887,
      "y": 329.00648292415207,
      "width": 97.63999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 861919427,
      "version": 740,
      "versionNonce": 1416337283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825216838,
      "link": null,
      "locked": false,
      "text": "#hf61",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMaTZGGQCV3fXrUL76KUs",
      "originalText": "#hf61",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYCcgXZznmZekqVOZvvNI",
      "type": "arrow",
      "x": 1058.9053179483547,
      "y": 524.1721770000153,
      "width": 0.0999996067905613,
      "height": 128.057555820181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI6",
      "roundness": null,
      "seed": 610018083,
      "version": 41,
      "versionNonce": 2025136141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825219044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0999996067905613,
          -128.057555820181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YoEEREOqH5vEyN7cPjuBN",
        "focus": -0.0011854101929377467,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.4994072949035309,
          -0.06410221087729404
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WoIV8VmFfkbiHadkcdbtc",
      "type": "ellipse",
      "x": -250.56816896791764,
      "y": 761.4885790421233,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI7",
      "roundness": null,
      "seed": 6464803,
      "version": 991,
      "versionNonce": 1064827107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01wHtS_i_4tUbeqGPmk2j",
          "type": "text"
        },
        {
          "id": "PaIHE3SPI3Wq0bO0VRu1d",
          "type": "arrow"
        }
      ],
      "updated": 1758825261404,
      "link": null,
      "locked": false
    },
    {
      "id": "01wHtS_i_4tUbeqGPmk2j",
      "type": "text",
      "x": -214.15999372174474,
      "y": 777.911414575848,
      "width": 95.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": null,
      "seed": 62392515,
      "version": 796,
      "versionNonce": 611116163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825261404,
      "link": null,
      "locked": false,
      "text": "#cc4e",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoIV8VmFfkbiHadkcdbtc",
      "originalText": "#cc4e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaIHE3SPI3Wq0bO0VRu1d",
      "type": "arrow",
      "x": -166.20918479753138,
      "y": 396.21462069383455,
      "width": 0.0999997482496724,
      "height": 360.27398589985984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": null,
      "seed": 1381581251,
      "version": 106,
      "versionNonce": 1594055715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825261405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0999997482496724,
          360.27398589985984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueKU_ftJQm5PwTupqZX5o",
        "focus": 0.001185410678396544,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.4994072949035304,
          1.064102210877294
        ]
      },
      "endBinding": {
        "elementId": "WoIV8VmFfkbiHadkcdbtc",
        "focus": -0.0011854097064606173,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.4994072949035304,
          -0.06410221087729404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1ZI4IUGgurRyybW07ONyR",
      "type": "arrow",
      "x": -77.80294420850862,
      "y": 799.7601869855633,
      "width": 67.76386743927787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 2065576621,
      "version": 224,
      "versionNonce": 1888726989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825277256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.76386743927787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IYsoy8ifChMZl6Pyqew5O",
      "type": "ellipse",
      "x": -4.5814610866272005,
      "y": 759.587319729496,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": null,
      "seed": 2004702477,
      "version": 1038,
      "versionNonce": 983208429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEStwGo8Zr8VBZvCmpmZL",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "MEStwGo8Zr8VBZvCmpmZL",
      "type": "text",
      "x": 56.226713778076004,
      "y": 776.0101552632207,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 881404781,
      "version": 820,
      "versionNonce": 1065455459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYsoy8ifChMZl6Pyqew5O",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX0ivOfbldumBRZGQ5KiW",
      "type": "ellipse",
      "x": 242.35776023716392,
      "y": 759.5873192771902,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 1653290445,
      "version": 1070,
      "versionNonce": 514575437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lq4LCEOCoNq0MqOXPk49E",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "lq4LCEOCoNq0MqOXPk49E",
      "type": "text",
      "x": 303.16593510186715,
      "y": 776.0101548109149,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 1822225453,
      "version": 861,
      "versionNonce": 1275046659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX0ivOfbldumBRZGQ5KiW",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTzfXd8DuKNOXHH0llED4",
      "type": "ellipse",
      "x": 487.2441280334226,
      "y": 759.1207872538256,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 514320013,
      "version": 1104,
      "versionNonce": 895924909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgTrMeiZSTocFFFoyyxOf",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "BgTrMeiZSTocFFFoyyxOf",
      "type": "text",
      "x": 548.0523028981257,
      "y": 775.5436227875502,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 191204589,
      "version": 898,
      "versionNonce": 1165578915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTzfXd8DuKNOXHH0llED4",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7slJ5iMepFzfPAabMcFv",
      "type": "arrow",
      "x": 169.1362768585219,
      "y": 799.9601861879017,
      "width": 68.22171444251217,
      "height": 0.10000016968774617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 845113165,
      "version": 226,
      "versionNonce": 2071652461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825277256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22171444251217,
          -0.10000016968774617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gVjIZJeZDMRpMkeGX1jYK",
      "type": "arrow",
      "x": 416.0754980978536,
      "y": 799.9601863693905,
      "width": 63.48091200835779,
      "height": 1.7977663446799852e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 1710159277,
      "version": 299,
      "versionNonce": 1044206285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825277256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.48091200835779,
          1.7977663446799852e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8De6uMTpO0cq-RhoTsyAa",
      "type": "arrow",
      "x": 664.9227085131796,
      "y": 799.7601291144524,
      "width": 67.76386743927787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 703993101,
      "version": 217,
      "versionNonce": 895453325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825279144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.76386743927787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mV4fma-7IOR89F88D8o_S",
      "type": "ellipse",
      "x": 738.1441916350611,
      "y": 760.8601289468616,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 434760557,
      "version": 1030,
      "versionNonce": 1735712013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sv0d5hPo1o47MN6APsHX3",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "sv0d5hPo1o47MN6APsHX3",
      "type": "text",
      "x": 798.9523664997644,
      "y": 777.2829644805862,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1574172109,
      "version": 812,
      "versionNonce": 480052803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mV4fma-7IOR89F88D8o_S",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b-SeY6EKbM6FklijTLC4",
      "type": "ellipse",
      "x": 985.0834129588523,
      "y": 760.8601284945557,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 13481005,
      "version": 1062,
      "versionNonce": 1280291693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYdAM4kFA9joBSvqHml5h",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "oYdAM4kFA9joBSvqHml5h",
      "type": "text",
      "x": 1045.8915878235555,
      "y": 777.2829640282804,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1858119309,
      "version": 853,
      "versionNonce": 675890659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1b-SeY6EKbM6FklijTLC4",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAulWIbyeRn_rAQZFpW7_",
      "type": "ellipse",
      "x": 1229.9697807551108,
      "y": 759.1207293827147,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1516653805,
      "version": 1097,
      "versionNonce": 1346420173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ToHpANLEoBRx7qyjrFF8c",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "ToHpANLEoBRx7qyjrFF8c",
      "type": "text",
      "x": 1290.777955619814,
      "y": 775.5435649164393,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 1665673037,
      "version": 891,
      "versionNonce": 1603047811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAulWIbyeRn_rAQZFpW7_",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8irFGRP6lOkqXuYQcSKY9",
      "type": "arrow",
      "x": 911.8619295802102,
      "y": 799.9601283167904,
      "width": 68.22171444251217,
      "height": 0.10000016968774617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 2076161453,
      "version": 219,
      "versionNonce": 1702238509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825279144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22171444251217,
          -0.10000016968774617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D-vcUAPNr73cretzTkDIs",
      "type": "arrow",
      "x": 1158.8011508195418,
      "y": 799.9601284982791,
      "width": 63.48091200835779,
      "height": 1.7977663446799852e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 251033613,
      "version": 292,
      "versionNonce": 1259629453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825279144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.48091200835779,
          1.7977663446799852e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QdsZHwUX1m_ueZZdLHPSf",
      "type": "arrow",
      "x": 1402.9073861985357,
      "y": 797.3897862740638,
      "width": 67.76386743927787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 542350797,
      "version": 251,
      "versionNonce": 1230615565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825281940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.76386743927787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U8kqF0WpQJCF2EWWOXc8B",
      "type": "ellipse",
      "x": 1476.1288693204172,
      "y": 758.4897861064729,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 622353453,
      "version": 1064,
      "versionNonce": 442596397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UloJaW4Qh_D_yUjuZfyZY",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "UloJaW4Qh_D_yUjuZfyZY",
      "type": "text",
      "x": 1536.9370441851204,
      "y": 774.9126216401976,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 58085005,
      "version": 846,
      "versionNonce": 1403349283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8kqF0WpQJCF2EWWOXc8B",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKd3zfaytOCx5TKNBgeyL",
      "type": "ellipse",
      "x": 1723.0680906442083,
      "y": 758.4897856541671,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 438760685,
      "version": 1096,
      "versionNonce": 849047181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lB5Zmv5f2EU7r2yxFEjz_",
          "type": "text"
        }
      ],
      "updated": 1758825291299,
      "link": null,
      "locked": false
    },
    {
      "id": "lB5Zmv5f2EU7r2yxFEjz_",
      "type": "text",
      "x": 1783.8762655089115,
      "y": 774.9126211878918,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 884199245,
      "version": 887,
      "versionNonce": 1778535619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKd3zfaytOCx5TKNBgeyL",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYEMDZkW_z90nACuKCuWL",
      "type": "ellipse",
      "x": 1967.9544584404669,
      "y": 756.750386542326,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 1903582637,
      "version": 1132,
      "versionNonce": 410220099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MueTNk6Unk_IU_2Df0Sc8",
          "type": "text"
        },
        {
          "id": "2JsRCWF06Ild9hM4Swrxm",
          "type": "arrow"
        }
      ],
      "updated": 1758825330524,
      "link": null,
      "locked": false
    },
    {
      "id": "MueTNk6Unk_IU_2Df0Sc8",
      "type": "text",
      "x": 2028.76263330517,
      "y": 773.1732220760507,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1738022925,
      "version": 925,
      "versionNonce": 1447148643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825291299,
      "link": null,
      "locked": false,
      "text": "#...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYEMDZkW_z90nACuKCuWL",
      "originalText": "#...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfFu9XqaD-ykyR2AGYzYj",
      "type": "arrow",
      "x": 1649.8466072655663,
      "y": 797.5897854764022,
      "width": 68.22171444251217,
      "height": 0.10000016968774617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 219321965,
      "version": 253,
      "versionNonce": 2084320429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825281940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.22171444251217,
          -0.10000016968774617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C9_oLVz74Rl5rKUxU7oe_",
      "type": "arrow",
      "x": 1896.785828504898,
      "y": 797.589785657891,
      "width": 63.48091200835779,
      "height": 1.7977663446799852e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1554989261,
      "version": 326,
      "versionNonce": 1770723085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825281940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.48091200835779,
          1.7977663446799852e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YiA5kj---EpZTdqxymI7f",
      "type": "ellipse",
      "x": 1967.9544588164358,
      "y": 304.7672029785078,
      "width": 168.71796884427317,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1259008739,
      "version": 1039,
      "versionNonce": 1283916163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjCMgltFtx3az_Zycv8zT",
          "type": "text"
        },
        {
          "id": "x8BehWdfkduHJmw9J4jKN",
          "type": "arrow"
        },
        {
          "id": "2JsRCWF06Ild9hM4Swrxm",
          "type": "arrow"
        }
      ],
      "updated": 1758825330526,
      "link": null,
      "locked": false
    },
    {
      "id": "CjCMgltFtx3az_Zycv8zT",
      "type": "text",
      "x": 1998.6426328419057,
      "y": 321.19003851223243,
      "width": 107.04000091552734,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 2005966467,
      "version": 866,
      "versionNonce": 1608256515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825320139,
      "link": null,
      "locked": false,
      "text": "#89bd",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiA5kj---EpZTdqxymI7f",
      "originalText": "#89bd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8BehWdfkduHJmw9J4jKN",
      "type": "arrow",
      "x": 1144.6725917781482,
      "y": 343.76720298795675,
      "width": 818.2820978210866,
      "height": 0.10000000944899057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 376356675,
      "version": 67,
      "versionNonce": 95449731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825322413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          818.2820978210866,
          -0.10000000944899057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMaTZGGQCV3fXrUL76KUs",
        "focus": -0.20042165134540038,
        "gap": 4.9243677972662825,
        "fixedPoint": [
          1.021211073736306,
          0.39978917432729916
        ]
      },
      "endBinding": {
        "elementId": "YiA5kj---EpZTdqxymI7f",
        "focus": 0.002564102564101872,
        "gap": 4.999986325003697,
        "fixedPoint": [
          -0.029633886962068534,
          0.49871794871794844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2JsRCWF06Ild9hM4Swrxm",
      "type": "arrow",
      "x": 2052.2134428626036,
      "y": 751.7504140938971,
      "width": 3.759687388082966e-7,
      "height": 363.9832386669604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 646643757,
      "version": 57,
      "versionNonce": 1070708195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758825330526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.759687388082966e-7,
          -363.9832386669604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYEMDZkW_z90nACuKCuWL",
        "focus": -0.0011854107311263988,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.49940729490353164,
          -0.06410221087729404
        ]
      },
      "endBinding": {
        "elementId": "YiA5kj---EpZTdqxymI7f",
        "focus": 0.0011854096536172388,
        "gap": 4.99999911897688,
        "fixedPoint": [
          0.49940729490353025,
          1.064102210877294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EP8FNV31E-OmcMyEgXLr6",
      "type": "text",
      "x": 2011.0299967576068,
      "y": 863.9339882887323,
      "width": 82.91999816894531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1955335597,
      "version": 380,
      "versionNonce": 1512621027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825339880,
      "link": null,
      "locked": false,
      "text": "issue\n#3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue\n#3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUST6vsqkw-rP_xL5uRKt",
      "type": "text",
      "x": 2085.43181096447,
      "y": 554.6198507087236,
      "width": 119.95999908447266,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 896678499,
      "version": 208,
      "versionNonce": 208138691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825345686,
      "link": null,
      "locked": false,
      "text": "Merge \ncommit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge \ncommit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}