{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gXAM_lfS_2SiE8T8qLr8w",
      "type": "diamond",
      "x": -191.27443014847495,
      "y": -1839.019387522531,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2127059832,
      "version": 266,
      "versionNonce": 1304285027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQSpz7OicHtXwQ0w51qH5",
          "type": "text"
        },
        {
          "id": "ZLyP-IJzSXxMaSTq9Hu3b",
          "type": "arrow"
        }
      ],
      "updated": 1758824347614,
      "link": null,
      "locked": false
    },
    {
      "id": "TQSpz7OicHtXwQ0w51qH5",
      "type": "text",
      "x": -102.43248927845855,
      "y": -1735.0174468051023,
      "width": 100.31999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42V",
      "roundness": null,
      "seed": 1734896904,
      "version": 60,
      "versionNonce": 1351090083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824262134,
      "link": null,
      "locked": false,
      "text": "Project\ntask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXAM_lfS_2SiE8T8qLr8w",
      "originalText": "Project\ntask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVDvTwDYu5HFCqNf3_kKg",
      "type": "diamond",
      "x": -191.27442913101208,
      "y": -1305.338897856903,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1638132899,
      "version": 520,
      "versionNonce": 406975363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0vJ69G1Up-jjBLgcUsnd",
          "type": "text"
        },
        {
          "id": "ZLyP-IJzSXxMaSTq9Hu3b",
          "type": "arrow"
        },
        {
          "id": "70LMoaCc7163yKOyNt1N2",
          "type": "arrow"
        }
      ],
      "updated": 1758824359919,
      "link": null,
      "locked": false
    },
    {
      "id": "G0vJ69G1Up-jjBLgcUsnd",
      "type": "text",
      "x": -97.67248993946248,
      "y": -1201.3369571394744,
      "width": 90.80000305175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 1281646659,
      "version": 342,
      "versionNonce": 73037795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824344317,
      "link": null,
      "locked": false,
      "text": "GitHub\nissue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVDvTwDYu5HFCqNf3_kKg",
      "originalText": "GitHub\nissue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wEeYLkw7V7CvAC0WYxJ3",
      "type": "text",
      "x": -4.778138857753902,
      "y": -1519.2585689613982,
      "width": 208.9600067138672,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 662779885,
      "version": 151,
      "versionNonce": 2130590179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824349089,
      "link": null,
      "locked": false,
      "text": "Create \nGitHub issue\n from task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \nGitHub issue\n from task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUTBju0X3cWGSgEJZQJY6",
      "type": "diamond",
      "x": -195.0931233865267,
      "y": -822.6304550079353,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 977860333,
      "version": 574,
      "versionNonce": 765581997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHqniPhggmYNhqAEKOaq3",
          "type": "text"
        },
        {
          "id": "Xpat---TFs0_wIw65GnrQ",
          "type": "arrow"
        }
      ],
      "updated": 1758824444235,
      "link": null,
      "locked": false
    },
    {
      "id": "NHqniPhggmYNhqAEKOaq3",
      "type": "text",
      "x": -101.11118312686187,
      "y": -718.6285142905068,
      "width": 90.04000091552734,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1162187085,
      "version": 410,
      "versionNonce": 480699747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824367840,
      "link": null,
      "locked": false,
      "text": "Create\nbranch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUTBju0X3cWGSgEJZQJY6",
      "originalText": "Create\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLyP-IJzSXxMaSTq9Hu3b",
      "type": "arrow",
      "x": -52.37052071820557,
      "y": -1556.4713192764707,
      "width": 0.000001016954229271505,
      "height": 246.5921160433245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 998337133,
      "version": 39,
      "versionNonce": 1219750659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824347615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000001016954229271505,
          246.5921160433245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXAM_lfS_2SiE8T8qLr8w",
        "focus": 0.0007192072303071856,
        "gap": 4.999942760456615,
        "fixedPoint": [
          0.49964039851421527,
          1.016331577685023
        ]
      },
      "endBinding": {
        "elementId": "fVDvTwDYu5HFCqNf3_kKg",
        "focus": -0.0007191987164908752,
        "gap": 4.999942760455885,
        "fixedPoint": [
          0.4996403985123857,
          -0.016331577684652435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "70LMoaCc7163yKOyNt1N2",
      "type": "arrow",
      "x": -52.37051970091221,
      "y": -1022.7908296108772,
      "width": 2.395914009412081e-7,
      "height": 195.62006922666467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1216805283,
      "version": 97,
      "versionNonce": 2147314829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824360078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.395914009412081e-7,
          195.62006922666467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVDvTwDYu5HFCqNf3_kKg",
        "focus": 0.0007192042375733524,
        "gap": 4.999942760456292,
        "fixedPoint": [
          0.49964039851360553,
          1.0163315776848993
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0KkM74DjWM2YXijWSZcpM",
      "type": "diamond",
      "x": -195.17459883870995,
      "y": -342.915454546481,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 133627245,
      "version": 1321,
      "versionNonce": 142659779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wUiTM1MdV7Q3Vl55EGZhF",
          "type": "text"
        },
        {
          "id": "Xpat---TFs0_wIw65GnrQ",
          "type": "arrow"
        },
        {
          "id": "ZbRe_bRX7IkN1lUAqo2Wq",
          "type": "arrow"
        }
      ],
      "updated": 1758824467876,
      "link": null,
      "locked": false
    },
    {
      "id": "wUiTM1MdV7Q3Vl55EGZhF",
      "type": "text",
      "x": -109.61265674799043,
      "y": -238.91351382905248,
      "width": 106.87999725341797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1819199437,
      "version": 1218,
      "versionNonce": 709869667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824467876,
      "link": null,
      "locked": false,
      "text": "Work on\nbranch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KkM74DjWM2YXijWSZcpM",
      "originalText": "Work on\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJa7k_V_nCpMg1G4ItUKv",
      "type": "diamond",
      "x": 377.21983004911345,
      "y": -343.015426021807,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 669303587,
      "version": 702,
      "versionNonce": 1874518467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3L-ux5k83ul4wbb283IeJ",
          "type": "text"
        },
        {
          "id": "ZbRe_bRX7IkN1lUAqo2Wq",
          "type": "arrow"
        },
        {
          "id": "PTIan89nReApMvxSgCF2W",
          "type": "arrow"
        }
      ],
      "updated": 1758824513500,
      "link": null,
      "locked": false
    },
    {
      "id": "3L-ux5k83ul4wbb283IeJ",
      "type": "text",
      "x": 457.5817713768935,
      "y": -256.5134853043784,
      "width": 117.27999877929688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1900439235,
      "version": 550,
      "versionNonce": 1477851213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824470325,
      "link": null,
      "locked": false,
      "text": "Create a\npull-\nrequest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJa7k_V_nCpMg1G4ItUKv",
      "originalText": "Create a\npull-request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvDcISVyWNIOf0tLgfsd0",
      "type": "diamond",
      "x": 298.93659274516216,
      "y": -817.5783060620952,
      "width": 434.57423717601023,
      "height": 373.80923326199377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1853373571,
      "version": 752,
      "versionNonce": 176111661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqX2a03IAAGL6ZQMj6zwq",
          "type": "text"
        },
        {
          "id": "PTIan89nReApMvxSgCF2W",
          "type": "arrow"
        },
        {
          "id": "nc9k_fiYZ3vC5OXm05_wj",
          "type": "arrow"
        }
      ],
      "updated": 1758824516307,
      "link": null,
      "locked": false
    },
    {
      "id": "QqX2a03IAAGL6ZQMj6zwq",
      "type": "text",
      "x": 412.9401526495163,
      "y": -683.1259977465967,
      "width": 206.27999877929688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 2112074787,
      "version": 699,
      "versionNonce": 1312308077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824504500,
      "link": null,
      "locked": false,
      "text": "PR reviewed by\npeer from a\ndifferent group",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvDcISVyWNIOf0tLgfsd0",
      "originalText": "PR reviewed by peer from a different group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpat---TFs0_wIw65GnrQ",
      "type": "arrow",
      "x": -56.18921395625733,
      "y": -540.0823867618751,
      "width": 0.08147545269184775,
      "height": 192.6266268391509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1544178755,
      "version": 64,
      "versionNonce": 2145369091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824467877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08147545269184775,
          192.6266268391509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUTBju0X3cWGSgEJZQJY6",
        "focus": 0.0007192029715693828,
        "gap": 4.999942760456282,
        "fixedPoint": [
          0.49964039851421527,
          1.016331577685023
        ]
      },
      "endBinding": {
        "elementId": "0KkM74DjWM2YXijWSZcpM",
        "focus": -0.0007192029752284224,
        "gap": 4.999942760456044,
        "fixedPoint": [
          0.4996403985123858,
          -0.01633157768465264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZbRe_bRX7IkN1lUAqo2Wq",
      "type": "arrow",
      "x": 87.37346940704126,
      "y": -204.0115451177374,
      "width": 285.30605526562306,
      "height": 0.09997147329164591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 959543885,
      "version": 130,
      "versionNonce": 782476973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824470325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.30605526562306,
          -0.09997147329164591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KkM74DjWM2YXijWSZcpM",
        "focus": -0.0007192027400754008,
        "gap": 4.99994276045537,
        "fixedPoint": [
          1.0163315776839115,
          0.49964039850872694
        ]
      },
      "endBinding": {
        "elementId": "AJa7k_V_nCpMg1G4ItUKv",
        "focus": 0.0007192032103812396,
        "gap": 4.9999427604565865,
        "fixedPoint": [
          -0.01633157768539322,
          0.49964039851604464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4XRMkDyQVQio4HbN30bb9",
      "type": "diamond",
      "x": 345.93388659927706,
      "y": -1318.8761132344148,
      "width": 340.3796486527526,
      "height": 305.08219358031624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 222934115,
      "version": 730,
      "versionNonce": 746655843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka9eMG1UaTSuBlWW0wEbe",
          "type": "text"
        },
        {
          "id": "nc9k_fiYZ3vC5OXm05_wj",
          "type": "arrow"
        }
      ],
      "updated": 1758824538648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka9eMG1UaTSuBlWW0wEbe",
      "type": "text",
      "x": 440.328801814223,
      "y": -1236.1055648393358,
      "width": 151.39999389648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1467691011,
      "version": 566,
      "versionNonce": 1332153347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758824538648,
      "link": null,
      "locked": false,
      "text": "PR creator\nmerges\nbranch into\nmain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XRMkDyQVQio4HbN30bb9",
      "originalText": "PR creator merges branch into main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTIan89nReApMvxSgCF2W",
      "type": "arrow",
      "x": 516.1237394819254,
      "y": -347.55573139866823,
      "width": 0.000028054922722731135,
      "height": 91.73651421096417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1480219011,
      "version": 18,
      "versionNonce": 572502371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824513501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000028054922722731135,
          -91.73651421096417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJa7k_V_nCpMg1G4ItUKv",
        "focus": -0.0007188871435336994,
        "gap": 4.999942760457881,
        "fixedPoint": [
          0.49964039852336106,
          -0.01633157768687561
        ]
      },
      "endBinding": {
        "elementId": "zvDcISVyWNIOf0tLgfsd0",
        "focus": 0.0005353449067797059,
        "gap": 5.000006324156342,
        "fixedPoint": [
          0.49976988993453825,
          1.0119762349137356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nc9k_fiYZ3vC5OXm05_wj",
      "type": "arrow",
      "x": 516.1237114264958,
      "y": -822.0551332524952,
      "width": 0.12240153507843843,
      "height": 186.75631285807265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1100312941,
      "version": 170,
      "versionNonce": 610281283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758824538993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12240153507843843,
          -186.75631285807265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvDcISVyWNIOf0tLgfsd0",
        "focus": -0.0005351738996407882,
        "gap": 5.000006324157181,
        "fixedPoint": [
          0.4997698899333718,
          -0.011976234913551105
        ]
      },
      "endBinding": {
        "elementId": "4XRMkDyQVQio4HbN30bb9",
        "focus": 0.0007190596666917632,
        "gap": 1.4749666575332907,
        "fixedPoint": [
          0.4996403984940918,
          1.0163315776809472
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}