{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0_51zB9OKT8-a8xR23aT7",
      "type": "arrow",
      "x": -50.80089923754725,
      "y": -1560.4358451456028,
      "width": 0.0005816391943724852,
      "height": 250.23627652889877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 117924216,
      "version": 122,
      "versionNonce": 745093389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0005816391943724852,
          250.23627652889877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXAM_lfS_2SiE8T8qLr8w",
        "focus": -0.010576906918632068,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pREBIa3ep7MSE5S8xeUl",
      "type": "text",
      "x": -5.982543885354119,
      "y": -1518.253005563303,
      "width": 132.9600067138672,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 865051000,
      "version": 324,
      "versionNonce": 50147533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Weekly\nSCRUM\nmeeting",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly\nSCRUM\nmeeting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktgqZwXd_KfDDkUWDz2vi",
      "type": "rectangle",
      "x": -461.9547862384388,
      "y": -1300.3994183610391,
      "width": 819.3684740275788,
      "height": 412.186301361039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1893299821,
      "version": 176,
      "versionNonce": 457494147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "K3kSS7r-IT_rvm4WNG48e",
      "type": "ellipse",
      "x": -170.7769587552864,
      "y": -1261.3976696603474,
      "width": 197.97442800540605,
      "height": 161.31581418830956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 913934637,
      "version": 428,
      "versionNonce": 1125617453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0k2ropu1umL86zQS3g_H",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "-0k2ropu1umL86zQS3g_H",
      "type": "text",
      "x": -131.54427334619186,
      "y": -1215.773515628784,
      "width": 119.5199966430664,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 639880483,
      "version": 388,
      "versionNonce": 1196295715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Progress\nupdates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3kSS7r-IT_rvm4WNG48e",
      "originalText": "Progress\nupdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LF-2tur9A3H3b0tX4smK",
      "type": "ellipse",
      "x": 38.22817012482267,
      "y": -1093.6228131547396,
      "width": 170.3196758764307,
      "height": 170.79747490541877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 326599373,
      "version": 447,
      "versionNonce": 555164045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1lvlub6ZL9g0BMzCXJBx",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "y1lvlub6ZL9g0BMzCXJBx",
      "type": "text",
      "x": 82.23091054546954,
      "y": -1043.1101020596107,
      "width": 81.87999725341797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 880255277,
      "version": 429,
      "versionNonce": 2022656451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Divide\ntasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LF-2tur9A3H3b0tX4smK",
      "originalText": "Divide\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrsGVwt6h_1yjRtL7iQnm",
      "type": "ellipse",
      "x": 91.50132160360408,
      "y": -1284.611779852393,
      "width": 249.33307150715405,
      "height": 158.15529919668083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1556070477,
      "version": 454,
      "versionNonce": 305489901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b_n5AXrRSn-xEQOmBf5Q",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "6b_n5AXrRSn-xEQOmBf5Q",
      "type": "text",
      "x": 136.87530514914317,
      "y": -1240.4504725253328,
      "width": 158.27999877929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1960586925,
      "version": 438,
      "versionNonce": 1680284003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Reprioritize\ntasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrsGVwt6h_1yjRtL7iQnm",
      "originalText": "Reprioritize\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFv-ZO2B1QGy-klOExhNI",
      "type": "ellipse",
      "x": -415.93872897749475,
      "y": -1251.9804654597447,
      "width": 197.97442800540605,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 1338949699,
      "version": 508,
      "versionNonce": 679207501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XscLIacXUsXXhcYMOtOfQ",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "XscLIacXUsXXhcYMOtOfQ",
      "type": "text",
      "x": -355.3060458572186,
      "y": -1223.1096681264482,
      "width": 76.72000122070312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1093910499,
      "version": 484,
      "versionNonce": 392426755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Add\nnew\ntasks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFv-ZO2B1QGy-klOExhNI",
      "originalText": "Add\nnew\ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbXOT5G58iKn2NmpGQUwi",
      "type": "ellipse",
      "x": -289.51731911678166,
      "y": -1089.2648514010148,
      "width": 197.97442800540605,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1560913091,
      "version": 549,
      "versionNonce": 2026115245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0cfSYPTRtflS1NnGCX9v",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "_0cfSYPTRtflS1NnGCX9v",
      "type": "text",
      "x": -231.84463508097815,
      "y": -1042.8940540677183,
      "width": 82.63999938964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 513676387,
      "version": 544,
      "versionNonce": 1908694179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Clear\nblocks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbXOT5G58iKn2NmpGQUwi",
      "originalText": "Clear\nblocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTP06fY9UspYxfHEukmPB",
      "type": "arrow",
      "x": -52.270548922102805,
      "y": -888.2131167071383,
      "width": 0,
      "height": 249.69786042367514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1143276909,
      "version": 257,
      "versionNonce": 1085764365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          249.69786042367514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfwuveAYxdDOxI-YeXZFZ",
      "type": "ellipse",
      "x": -161.56300076894615,
      "y": -633.1951446551111,
      "width": 218.58490387886863,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 651451789,
      "version": 450,
      "versionNonce": 1593233475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPEbKeP3kZTAuCZ-6kEEN",
          "type": "arrow"
        },
        {
          "id": "KVz8tU7RuFuVsLnk8uBn5",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "KVz8tU7RuFuVsLnk8uBn5",
      "type": "text",
      "x": -101.57198318615436,
      "y": -597.1484634608852,
      "width": 99.04000091552734,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 123190339,
      "version": 282,
      "versionNonce": 1288669549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Work in\ngroups\nor\npairs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfwuveAYxdDOxI-YeXZFZ",
      "originalText": "Work in\ngroups\nor\npairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 1356451811,
      "isDeleted": false,
      "id": "CBW32hA1PvJfgMOb3L5hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6858816321814,
      "y": -476.7568004527951,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.27811463962641,
      "height": 79.49959716205196,
      "seed": 1096087523,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.999148839638156,
          -52.68045595075718
        ],
        [
          42.85349502702077,
          -79.49959716205196
        ],
        [
          75.7078412144033,
          -58.42741478174888
        ],
        [
          89.27811463962641,
          -5.470197782221119
        ],
        [
          0,
          0
        ]
      ],
      "index": "bEo",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 508941261,
      "isDeleted": false,
      "id": "Kq3RSk3AmeWyDFC6Vd4hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.72899003693144,
      "y": -468.8312512912286,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.27811463962641,
      "height": 79.49959716205196,
      "seed": 5374851,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.999148839638156,
          -52.68045595075718
        ],
        [
          42.85349502702077,
          -79.49959716205196
        ],
        [
          75.7078412144033,
          -58.42741478174888
        ],
        [
          89.27811463962641,
          -5.470197782221119
        ],
        [
          0,
          0
        ]
      ],
      "index": "bEp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 2038160259,
      "isDeleted": false,
      "id": "lSIgMtYZdd58Y6-K-93a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.78224397400868,
      "y": -596.5115655369494,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.710394695488795,
      "height": 39.99659535855283,
      "seed": 1592564515,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "index": "bEq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1365496365,
      "isDeleted": false,
      "id": "8we2OMcod5jRB7ZgJhrIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.98578727088542,
      "y": -588.6810688674794,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45.710394695488795,
      "height": 39.99659535855283,
      "seed": 697515715,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "index": "bEr",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1159426851,
      "isDeleted": false,
      "id": "MOIJjb7Uo9Y0mkH3xSEWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2653802840304,
      "y": -459.547788952636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.75623339271644,
      "height": 86.15864715207907,
      "seed": 451178083,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.836698139984238,
          -57.09307943812469
        ],
        [
          46.44299202850396,
          -86.15864715207907
        ],
        [
          82.04928591702361,
          -63.32141537682902
        ],
        [
          96.75623339271644,
          -5.928392814491516
        ],
        [
          0,
          0
        ]
      ],
      "index": "bEs",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1122174093,
      "isDeleted": false,
      "id": "Dq4gXIwqtk0DVSpbLcRJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.29649732704462,
      "y": -589.7081436689399,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.53919149707084,
      "height": 43.34679255993718,
      "seed": 363768323,
      "groupIds": [
        "kZAytoW_sMHQ0tHG7PW-l"
      ],
      "index": "bEt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "pjkJI5Jjk_FkuqB2xzKmq",
      "type": "arrow",
      "x": -50.71970374781972,
      "y": -413.4596404904405,
      "width": 0,
      "height": 196.95616455897948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 1697029549,
      "version": 73,
      "versionNonce": 338106051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.95616455897948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KFztAp3W_aysgjlxBhaLv",
      "type": "ellipse",
      "x": -160.01215576604545,
      "y": -216.50347647519098,
      "width": 218.58490387886863,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 104521869,
      "version": 513,
      "versionNonce": 1988946669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zt1oG9X80GsbHQNg7nsqF",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "zt1oG9X80GsbHQNg7nsqF",
      "type": "text",
      "x": -97.54113864101733,
      "y": -180.45679528096503,
      "width": 94.08000183105469,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 982075117,
      "version": 392,
      "versionNonce": 893208163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Review\nother\ngroups'\nwork",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFztAp3W_aysgjlxBhaLv",
      "originalText": "Review\nother groups'\nwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2YuXl1UHGC9Rn7w6ayna",
      "type": "arrow",
      "x": -52.270548999323026,
      "y": -4.503475715189026,
      "width": 0,
      "height": 196.95616455897948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1307209155,
      "version": 106,
      "versionNonce": 1022035277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.95616455897948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_12zrUBEsL0b9SBFNRd6G",
      "type": "ellipse",
      "x": -175.1251550175488,
      "y": 200.18819330006053,
      "width": 248.81090118712598,
      "height": 217.14854315980412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 712883555,
      "version": 624,
      "versionNonce": 523010563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPEbKeP3kZTAuCZ-6kEEN",
          "type": "arrow"
        },
        {
          "id": "Q4R4YOBZdzLXz32DeewpN",
          "type": "arrow"
        },
        {
          "id": "7I0MAm_fpy7KiOrim2Rkr",
          "type": "text"
        }
      ],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "7I0MAm_fpy7KiOrim2Rkr",
      "type": "text",
      "x": -127.7676439863169,
      "y": 238.98886118342398,
      "width": 154.16000366210938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 591796483,
      "version": 522,
      "versionNonce": 425120685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Update\nwork\naccording to\nreview",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_12zrUBEsL0b9SBFNRd6G",
      "originalText": "Update\nwork\naccording to\nreview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1794328995,
      "isDeleted": false,
      "id": "_jhTpSHZqD1Pv8Nd3ev8i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.50132161181823,
      "y": -184.3737447195266,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 168.5694580078125,
      "height": 107.65756225585949,
      "seed": 2107531267,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "index": "bF0",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1744426509,
      "isDeleted": false,
      "id": "hXA2IkJwJfyXrx2Kr_glo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.572793779787,
      "y": -59.161128752729724,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 60.741943359375,
      "height": 0.6417236328125,
      "seed": 460941219,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.741943359375,
          0.6417236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bF1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 230694211,
      "isDeleted": false,
      "id": "Dcmv7-LBMjTCQIOttGw0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.97532063525574,
      "y": -130.63225912382347,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 69.92999267578125,
      "height": 67.080322265625,
      "seed": 1137867587,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "index": "bF2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1137544301,
      "isDeleted": false,
      "id": "JcwkByMCyENQrTvOoSods",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 206.07798176806824,
      "y": -126.57580160429222,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 62.0069580078125,
      "height": 57.81964111328125,
      "seed": 319298275,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "index": "bF3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1391557859,
      "isDeleted": false,
      "id": "-Sh0KBZoutb8YLKdHxZ-b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.4870208841816694,
      "x": 275.89482421795634,
      "y": -82.86897872329098,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 8.686322424441641,
      "height": 50.75963304659058,
      "seed": 363382403,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "index": "bF4",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 748385997,
      "isDeleted": false,
      "id": "YDFYECxnnsEdN6-v8nsls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.81235317776513,
      "y": -120.2230471235938,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 91.04765050551487,
      "height": 52.302299948299606,
      "seed": 1114832419,
      "groupIds": [
        "dMsUE-Ze3CIe7hielSfAX"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.664328182444933,
          -1.3351081399356417
        ],
        [
          28.114372702205856,
          15.52276611328125
        ],
        [
          34.86489688648908,
          -15.106775620404392
        ],
        [
          46.526668772978155,
          23.045061896828997
        ],
        [
          58.43405330882342,
          -29.25723805147061
        ],
        [
          68.63963407628671,
          13.443262436810642
        ],
        [
          74.05567842371329,
          1.34979248046875
        ],
        [
          91.04765050551487,
          0.2473718979779278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bF5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fPEbKeP3kZTAuCZ-6kEEN",
      "type": "arrow",
      "x": -180.12510485694708,
      "y": 308.66246487996256,
      "width": 303.03739344740444,
      "height": 835.9576095350737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 297886893,
      "version": 96,
      "versionNonce": 1707550797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.47524297823514,
          0
        ],
        [
          -289.47524297823514,
          -835.9576095350737
        ],
        [
          13.562150469169296,
          -835.9576095350737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_12zrUBEsL0b9SBFNRd6G",
        "focus": 0.0009210285138915513,
        "gap": 4.999999960860035,
        "fixedPoint": [
          -0.02009538093203527,
          0.4995394857430545
        ]
      },
      "endBinding": {
        "elementId": "hfwuveAYxdDOxI-YeXZFZ",
        "focus": 1.0457483891165915,
        "gap": 4.999999998133221,
        "fixedPoint": [
          -0.022874194558295792,
          0.4995283018867918
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -289.47524297823514,
            0
          ],
          "end": [
            -289.47524297823514,
            -835.9576095350737
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "MjBGy6IPS269t2_z1vvUv",
      "type": "text",
      "x": -735.4792462804135,
      "y": -200.0548496032047,
      "width": 228.9600067138672,
      "height": 179.10274724996728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 167703149,
      "version": 58,
      "versionNonce": 1828525357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Repeat\nDaily",
      "fontSize": 71.64109889998691,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat\nDaily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JsaUh_NnOSVRGjcS3LUc",
      "type": "text",
      "x": 664.4147754649795,
      "y": -852.9155595369401,
      "width": 244.63999938964844,
      "height": 179.10274724996728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1890610445,
      "version": 155,
      "versionNonce": 1022091299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false,
      "text": "Repeat\nWeekly",
      "fontSize": 71.64109889998691,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat\nWeekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbBjrtAyZtHFL5ESv4laE",
      "type": "rectangle",
      "x": -807.086150699932,
      "y": -683.5592182756097,
      "width": 1253.6454690613498,
      "height": 1130.8469079202216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1703004397,
      "version": 202,
      "versionNonce": 1079764877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631682,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4R4YOBZdzLXz32DeewpN",
      "type": "arrow",
      "x": 78.68569600897547,
      "y": 308.66246487996256,
      "width": 464.2562702867953,
      "height": 2027.7621880136885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 739197581,
      "version": 242,
      "versionNonce": 710446957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.51455200066255,
          0
        ],
        [
          459.51455200066255,
          -2027.7621880136885
        ],
        [
          -4.741718286132766,
          -2027.7621880136885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_12zrUBEsL0b9SBFNRd6G",
        "focus": -0.0009210285138915513,
        "gap": 4.999999960860035,
        "fixedPoint": [
          1.0200953809320352,
          0.4995394857430545
        ]
      },
      "endBinding": {
        "elementId": "gXAM_lfS_2SiE8T8qLr8w",
        "focus": 0,
        "gap": 4.999866289445947,
        "fixedPoint": [
          0.9539964105089036,
          0.4313536541244146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            459.51455200066255,
            0
          ],
          "end": [
            459.51455200066255,
            -2027.7621880136885
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gXAM_lfS_2SiE8T8qLr8w",
      "type": "diamond",
      "x": -191.27443014847495,
      "y": -1839.019387522531,
      "width": 278.00776286971404,
      "height": 278.00776286971404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 2127059832,
      "version": 274,
      "versionNonce": 1650361965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQSpz7OicHtXwQ0w51qH5",
          "type": "text"
        },
        {
          "id": "0_51zB9OKT8-a8xR23aT7",
          "type": "arrow"
        },
        {
          "id": "Q4R4YOBZdzLXz32DeewpN",
          "type": "arrow"
        }
      ],
      "updated": 1758825631681,
      "link": null,
      "locked": false
    },
    {
      "id": "TQSpz7OicHtXwQ0w51qH5",
      "type": "text",
      "x": -102.37248790516753,
      "y": -1717.5174468051023,
      "width": 100.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1734896904,
      "version": 69,
      "versionNonce": 1940000781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825631681,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXAM_lfS_2SiE8T8qLr8w",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}